# arch

./: README.md  pom.xml
arch-core/: pom.xml
arch-core/src/main/java/io/arkitik/arch/core/: ArchTestingTool.kt  sample.app.kt  tool.function.kt
arch-core/src/main/java/io/arkitik/arch/core/dsl/: arch-gson-extention.kt  arch-testing-extention.kt
arch-core/src/main/java/io/arkitik/arch/core/dto/: KeyValue.kt  RequestType.kt  ResponseType.kt  TestCase.kt  TestClassData.kt  TestScenario.kt  TestSpecification.kt
arch-core/src/main/java/io/arkitik/arch/core/function/: DataParser.kt
arch-core/src/main/java/io/arkitik/arch/core/http/: HttpTestProcessor.kt
arch-core/src/main/java/io/arkitik/arch/core/parser/: JacksonDataParser.kt
arch-core/src/main/java/io/arkitik/arch/core/processor/: Processor.kt
arch-core/src/main/java/io/arkitik/arch/core/regex/: ArchRegex.kt  RegexReplacer.kt
arch-core/src/main/java/io/arkitik/arch/core/replacer/: DefaultRegexReplacer.kt
arch-core/src/main/java/io/arkitik/arch/core/type/: DefaultArchRegex.kt  PostArchRegex.kt  PreArchRegex.kt
arch-core/src/main/resources/: sample.json
